{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red26\green28\blue31;\red255\green255\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c13725\c14902\c16078;\cssrgb\c100000\c100000\c100000;
}
\margl1440\margr1440\vieww13580\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 GPPPARAMS = \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 -m32 \
\kerning1\expnd0\expndtw0 \outl0\strokewidth0 ASPARAMS = \cf3 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 -m32\cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
LDPARAMS = -melf_i386\
\
objects = loader.o kernel.o\
\
%.o: %.cpp\
	g++ $(GPPPARAMS) -o $@ -c $<\
\
%.o: %.s\
	as $(ASPARAMS) -o $@ $<\
\
mykernel.bin: linker.ld $(objects)\
	ld $(LDPARAMS) -T $< -o $@ $(objects)\
\
install: mykernel.bin\
	sudo cp $< /boot/mykernel.bin}